<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  
  
  <description>MyTag 1.1 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.1</tlib-version>
  
  <!-- 建议在jsp页面使用的标签前缀，也可以不写 -->
  <short-name>hun</short-name>
  <!-- 作为tld文件的ID，当作唯一标识，不可重复 -->
  <uri>http://www.hunhun.com/mytag/core</uri>
  
  <!-- 描述自定义的HelloSimpleTag标签 -->
  <tag>
  	<name>testJspFragment</name>
  	<tag-class>com.hunhun.javaweb.TestJspFragment</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>printUpper</name>
  	<tag-class>com.hunhun.javaweb.PrintUpper</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>count</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>myForEach</name>
  	<tag-class>com.hunhun.javaweb.MyForEachTag</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>var</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>items</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>parentTag</name>
  	<tag-class>com.hunhun.javaweb.ParentTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>sunTag</name>
  	<tag-class>com.hunhun.javaweb.SunTag</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>chooseTag</name>
  	<tag-class>com.hunhun.javaweb.ChooseTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  <tag>
  	<name>whenTag</name>
  	<tag-class>com.hunhun.javaweb.WhenTag</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>test</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>otherwiseTag</name>
  	<tag-class>com.hunhun.javaweb.OtherwiseTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <!-- EL自定义函数描述 -->
  <function>
  	<name>concat</name>
  	<function-class>com.hunhun.javaweb.MyELFunction</function-class>
  	<function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
  </function>
  
</taglib>