
#use # to decide which sql to connect.

#oracle
user=scott
password=tiger
driver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl


# mysql
#user=root
#pass=root
#jdbcUrl=jdbc:mysql://localhost:3306/hunhun
#driver=com.mysql.jdbc.Driver