#use # to decide which sql to connect.

#driver=oracle.jdbc.driver.OracleDriver
#jdbcURL=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=tiger

driver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://127.0.0.1:3306/hunhun
user=root
password=root